src/MainWindow.xaml

<Window x:Class="InstallQueuer.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="350" Height="525">
		
	<Window.Resources>
		<DataTemplate x:Key="InstallableItemDataTemplate">
			<Grid Height="48" Width="350">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Image Margin="8" Source="{Binding Icon}" SnapsToDevicePixels="True"/>
				<StackPanel Grid.Column="1" Margin="8">
					<TextBlock Text="{Binding FilePath}" FontWeight="Bold" />
					<TextBlock Text="{Binding UserFriendlyDescription}" FontStyle="Italic" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		
		<Style TargetType="{x:Type ListBoxItem}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background" Value="{DynamicResource IQAlternateLbiBackground}" />
				</Trigger>				
			</Style.Triggers>
		</Style>
		<SolidColorBrush x:Key="IQAlternateLbiBackground" Color="#FFECF3FE"/>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBBBBBB"/>
			<GradientStop Color="#FF979797" Offset="0.975"/>
			<GradientStop Color="#FF565656" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <Border BorderThickness="0,2">
    	<Border.BorderBrush>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFCECECE" Offset="0"/>
    			<GradientStop Color="#FF838383" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.BorderBrush>
    
		<Grid DataContext="{Binding ViewModel, ElementName=MainWindow}">    
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Border Height="16" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFDADADA" Offset="0.312"/>
						<GradientStop Color="#7FBBBBBB" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
        
			<ListBox Margin="16,0,16,16" AllowDrop="True" AlternationCount="2" Grid.Row="1"
				ItemTemplate="{DynamicResource InstallableItemDataTemplate}" 
				ItemsSource="{Binding ProgramsList, Source={StaticResource ProgramsToInstall}}" />
        
			<Grid Grid.Row="2" Margin="16,0,16,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
            
				<Button Grid.Column="0" Content="Gear"/>
				<Button Grid.Column="1" Content="Start!" Margin="16,0"/>
				<Button Grid.Column="2" Content="+"/>
			</Grid>
		</Grid>
	</Border>
</Window>

<!-- vim: ts=4:sts=4:sw=4:et
-->
